<html>
    <head>
        <title>
            The Artifact
        </title>
        <script type = 'text/javascript'>
            const index = [{
    "date": "2nd Januray, 2018",
    "readingTime": "2 mins",
    "title": "The future of abstract art and the culture ...",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 10,
    "liked": false,
    "image": "abstract.png"
}, {
    "date": "31st Januray, 2018",
    "readingTime": "1 min",
    "title": "How painting outdoors can transform your ",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 1,
    "liked": true,
    "image": "outdoor.png"
}, {
    "date": "20th March, 2018",
    "readingTime": "2 mins",
    "title": "10 young painters you need to know",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 15,
    "liked": false,
    "image": "young-painters.png"
}, {
    "date": "22nd June, 2018",
    "readingTime": "5 mins",
    "title": "Tips for creating the perfect art",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 11,
    "liked": false,
    "image": "perfect-art.png"
}, {
    "date": "4th Feburary, 2019",
    "readingTime": "9 mins",
    "title": "Stay inspired: top artists blog ...",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 45,
    "liked": true,
    "image": "inspired.png"
}, {
    "date": "10th Januray, 2019",
    "readingTime": "2 mins",
    "title": "5 reasons why everyone should try an...",
    "description": "Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your...",
    "claps": 11,
    "liked": false,
    "image": "reason.png"
}];         window.onload = () => {
            let cardPlaceHolder = '<table id = "mainTable">';
            index.forEach((cardData, index) => {
                if (index === 0) {
                  cardPlaceHolder += '<tr>'
                }
                if (index === 3) {
                  cardPlaceHolder += '</tr><tr>'
                }
                cardPlaceHolder += '<td>';
                cardPlaceHolder += '<div class = "card">';
                cardPlaceHolder += `<img src = "Images/${cardData.image}"><br><div style = "padding: 5px;"><p style ="float:left;color:grey;">`
                cardPlaceHolder += cardData.date;
                cardPlaceHolder += `</p><p style ="float:right;color:grey;">${cardData.readingTime}</p>`;
                cardPlaceHolder += `<p style = "clear:right;font-size:20px;">${cardData.title}</p>`;
                cardPlaceHolder += `<p style = "color:grey;">${cardData.description}</p><hr>`;
                cardPlaceHolder += `<div style = "vertical-align:middle;"><object type="image/svg+xml" data="Icons/clapping.svg" style="height:25px;width:25px;float:left;"></object>`;
                cardPlaceHolder += `<p style = "float:left;display:inline-block;color:grey;">${cardData.claps}</p></div>`;
                if (cardData.liked === true) {
                    cardPlaceHolder += `<object type="image/svg+xml" data="Icons/heart-red.svg" style="height:25px;width:25px;float:right;"></object></div></td>`;
                } else {
                    cardPlaceHolder += `<object type="image/svg+xml" data="Icons/heart-black.svg" style="height:25px;width:25px;float:right;"></object></div></td>`;
                }
            });
            cardPlaceHolder += '</tr></table>'
            document.getElementById('main').innerHTML = cardPlaceHolder;
        };
        </script>
        <style>
        body {
            font-family: 'Arial';
        }
        header, footer {
            background-color: black;
            color: white;
            width: 100%;
        }
        #heading, #contact {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 150px;
            text-align: left-center;
            font-size: 20px;
          }
        #contact {
            font-size: 15px;
          }
          #subheading {
            font-style: italic;
            font-size: 15px;
          }
          .menuOptions {
            float: right;
            padding-bottom: 0px;
            padding-right: 100px;
          }
          #menu{
              float: right;
              font-size: 15px;
              padding-right: 85px;
          }
          #mainTable{ 
              margin: auto;
              border-collapse: separate;
              border-spacing: 60px 40px;
              margin-left: 90px;
          }
          img {
              height: 300px;
              width: 400px;
          }
          td {
            border: 1px solid grey; 
            width: 400px; 
          }
        </style>
    </head>
    <body>
        <header>
        <div id = 'heading'>The Artifact<br><div id = 'subheading'>Culture & Art blog</div>
        <div id = 'menu'><div class = 'menuOptions'>Contact</div><div class = 'menuOptions'>About</div><div class = 'menuOptions'>Blog</div></div></div>
        </header>
        <section id = main>
        </section>
        <footer>
        <div id = 'contact'>©artifact.com 2019</div>
        </footer>
    </body>
</html>